# android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lsproject2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lsproject2/: AddPhotoActivity.kt  InputNumberActivity.kt  LoginActivity.kt  MainActivity.kt  PersonListActivity.kt
app/src/main/java/com/example/lsproject2/beauty/: FaceDectionActivity.kt
app/src/main/java/com/example/lsproject2/fragment/: AlarmFragment.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
app/src/main/java/com/example/lsproject2/model/: ContentModel.kt  FindIdModel.kt  FollowModel.kt
app/src/main/java/com/example/lsproject2/util/: Util.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lsproject2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
