plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.lsproject2'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.lsproject2"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    //계정인증
    implementation 'com.google.firebase:firebase-auth'
    //DB
    implementation 'com.google.firebase:firebase-firestore'
    //저장소
    implementation 'com.google.firebase:firebase-storage'
    //푸시 알람
    implementation 'com.google.firebase:firebase-messaging'
    //Google Login
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    //Facebook Login
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.1'
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //사진 다운로드 라이브러리 (메모리관리)
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    def c_version = "1.0.1"

    implementation "androidx.camera:camera-camera2:$c_version"
    implementation "androidx.camera:camera-lifecycle:$c_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha27"

    implementation "com.google.firebase:firebase-ml-vision:24.0.3"
    implementation "com.google.firebase:firebase-ml-vision-face-model:20.0.0"
}